[32mnvidia-driver-535-server[0m/plucky-updates,plucky-security 535.261.03-0ubuntu0.25.04.1 amd64
  NVIDIA Server Driver metapackage

[32mnvidia-driver-535-server-open[0m/plucky-updates,plucky-security 535.261.03-0ubuntu0.25.04.1 amd64
  NVIDIA driver (open kernel) metapackage

[32mnvidia-driver-550[0m/plucky 550.107.02-0ubuntu2 amd64
  NVIDIA Server Driver metapackage (transitional package)

[32mnvidia-driver-550-open[0m/plucky 550.107.02-0ubuntu2 amd64
  NVIDIA Server Driver metapackage (transitional package)

[32mnvidia-driver-550-server[0m/plucky-updates 550.163.01-0ubuntu2 amd64
  NVIDIA Server Driver metapackage

[32mnvidia-driver-550-server-open[0m/plucky-updates 550.163.01-0ubuntu2 amd64
  NVIDIA driver (open kernel) metapackage

[32mnvidia-driver-560[0m/plucky 560.35.03-0ubuntu7.1 amd64
  NVIDIA Server Driver metapackage (transitional package)

[32mnvidia-driver-560-open[0m/plucky 560.35.03-0ubuntu7.1 amd64
  NVIDIA Server Driver metapackage (transitional package)

[32mnvidia-driver-570[0m/plucky-updates,plucky-security 570.172.08-0ubuntu0.25.04.1 amd64
  NVIDIA driver metapackage

[32mnvidia-driver-570-open[0m/plucky-updates,plucky-security,now 570.172.08-0ubuntu0.25.04.1 amd64 [installed]
  NVIDIA driver (open kernel) metapackage

[32mnvidia-driver-570-server[0m/plucky-updates,plucky-security 570.172.08-0ubuntu0.25.04.1 amd64
  NVIDIA Server Driver metapackage

[32mnvidia-driver-570-server-open[0m/plucky-updates,plucky-security 570.172.08-0ubuntu0.25.04.1 amd64
  NVIDIA driver (open kernel) metapackage

[32mnvidia-driver-575[0m/plucky-updates,plucky-security 575.64.03-0ubuntu0.25.04.3 amd64
  NVIDIA Server Driver metapackage

[32mnvidia-driver-575-open[0m/plucky-updates,plucky-security 575.64.03-0ubuntu0.25.04.3 amd64
  NVIDIA driver (open kernel) metapackage

[32mnvidia-driver-575-server[0m/plucky-updates,plucky-security 575.57.08-0ubuntu0.25.04.3 amd64
  NVIDIA Server Driver metapackage

[32mnvidia-driver-575-server-open[0m/plucky-updates,plucky-security 575.57.08-0ubuntu0.25.04.3 amd64
  NVIDIA driver (open kernel) metapackage

[32mnvidia-driver-580[0m/unknown 580.65.06-0ubuntu1 amd64
  NVIDIA driver metapackage

[32mnvidia-driver-580-open[0m/unknown 580.65.06-0ubuntu1 amd64
  NVIDIA driver (open kernel) metapackage

[32mnvidia-driver-580-server[0m/plucky-updates,plucky-security 580.65.06-0ubuntu0.25.04.1 amd64
  NVIDIA Server Driver metapackage

[32mnvidia-driver-580-server-open[0m/plucky-updates,plucky-security 580.65.06-0ubuntu0.25.04.1 amd64
  NVIDIA driver (open kernel) metapackage

[32mnvidia-driver-assistant[0m/unknown 0.22.65.06-1 all
  Detect and install the best NVIDIA driver packages for the system

[32mnvidia-headless-535-server[0m/plucky-updates,plucky-security 535.261.03-0ubuntu0.25.04.1 amd64
  NVIDIA headless metapackage

[32mnvidia-headless-535-server-open[0m/plucky-updates,plucky-security 535.261.03-0ubuntu0.25.04.1 amd64
  NVIDIA headless metapackage (open kernel module)

[32mnvidia-headless-570[0m/plucky-updates,plucky-security 570.172.08-0ubuntu0.25.04.1 amd64
  NVIDIA headless metapackage

[32mnvidia-headless-570-open[0m/plucky-updates,plucky-security 570.172.08-0ubuntu0.25.04.1 amd64
  NVIDIA headless metapackage (open kernel module)

[32mnvidia-headless-570-server[0m/plucky-updates,plucky-security 570.172.08-0ubuntu0.25.04.1 amd64
  NVIDIA headless metapackage

[32mnvidia-headless-570-server-open[0m/plucky-updates,plucky-security 570.172.08-0ubuntu0.25.04.1 amd64
  NVIDIA headless metapackage (open kernel module)

[32mnvidia-headless-580[0m/unknown 580.65.06-0ubuntu1 amd64
  NVIDIA headless metapackage

[32mnvidia-headless-580-open[0m/unknown 580.65.06-0ubuntu1 amd64
  NVIDIA headless metapackage (open kernel module)

[32mnvidia-headless-580-server[0m/plucky-updates,plucky-security 580.65.06-0ubuntu0.25.04.1 amd64
  NVIDIA headless metapackage

[32mnvidia-headless-580-server-open[0m/plucky-updates,plucky-security 580.65.06-0ubuntu0.25.04.1 amd64
  NVIDIA headless metapackage (open kernel module)

[32mnvidia-headless-no-dkms-535-server[0m/plucky-updates,plucky-security 535.261.03-0ubuntu0.25.04.1 amd64
  NVIDIA headless metapackage - no DKMS

[32mnvidia-headless-no-dkms-535-server-open[0m/plucky-updates,plucky-security 535.261.03-0ubuntu0.25.04.1 amd64
  NVIDIA headless metapackage - no DKMS (open kernel module)

[32mnvidia-headless-no-dkms-570[0m/plucky-updates,plucky-security 570.172.08-0ubuntu0.25.04.1 amd64
  NVIDIA headless metapackage - no DKMS

[32mnvidia-headless-no-dkms-570-open[0m/plucky-updates,plucky-security 570.172.08-0ubuntu0.25.04.1 amd64
  NVIDIA headless metapackage - no DKMS (open kernel module)

[32mnvidia-headless-no-dkms-570-server[0m/plucky-updates,plucky-security 570.172.08-0ubuntu0.25.04.1 amd64
  NVIDIA headless metapackage - no DKMS

[32mnvidia-headless-no-dkms-570-server-open[0m/plucky-updates,plucky-security 570.172.08-0ubuntu0.25.04.1 amd64
  NVIDIA headless metapackage - no DKMS (open kernel module)

[32mnvidia-headless-no-dkms-580[0m/unknown 580.65.06-0ubuntu1 amd64
  NVIDIA headless metapackage - no DKMS

[32mnvidia-headless-no-dkms-580-open[0m/unknown 580.65.06-0ubuntu1 amd64
  NVIDIA headless metapackage - no DKMS (open kernel module)

[32mnvidia-headless-no-dkms-580-server[0m/plucky-updates,plucky-security 580.65.06-0ubuntu0.25.04.1 amd64
  NVIDIA headless metapackage - no DKMS

[32mnvidia-headless-no-dkms-580-server-open[0m/plucky-updates,plucky-security 580.65.06-0ubuntu0.25.04.1 amd64
  NVIDIA headless metapackage - no DKMS (open kernel module)

[32mxserver-xorg-video-nvidia-535-server[0m/plucky-updates,plucky-security 535.261.03-0ubuntu0.25.04.1 amd64
  NVIDIA binary Xorg driver

[32mxserver-xorg-video-nvidia-570[0m/plucky-updates,plucky-security,now 570.172.08-0ubuntu0.25.04.1 amd64 [installed,automatic]
  NVIDIA binary Xorg driver

[32mxserver-xorg-video-nvidia-570-server[0m/plucky-updates,plucky-security 570.172.08-0ubuntu0.25.04.1 amd64
  NVIDIA binary Xorg driver

[32mxserver-xorg-video-nvidia-580[0m/unknown 580.65.06-0ubuntu1 amd64
  NVIDIA binary Xorg driver

[32mxserver-xorg-video-nvidia-580-server[0m/plucky-updates,plucky-security 580.65.06-0ubuntu0.25.04.1 amd64
  NVIDIA binary Xorg driver

